<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-violet-950">
    <header class="mt-1">
        <div class="flex flex-col space-y-4">
        <nav class="flex items-center bg-black rounded-full mr-2 ml-2">
            <div class="mr-4 ml-6">
                <img src="logos/site logo.png" alt="site logo" id="site logo" class="h-24">
            </div>
            <h1 class="text-fuchsia-600 text-2xl" id="site name"><b>GameZone</b><br>Shop for Games at Best Price</h1>
            <div class="ml-auto mr-14">
                <img src="logos/cart.png" alt="shopping cart" id="cart" class="h-14">
            </div>
        </nav>
    
        <ul class="flex space-x-10 justify-center">
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">All Items</a></li>
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">Giftcards</a></li>
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">Games Codes</a></li>
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">Exclusive Offers</a></li>
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">About us</a></li>
            <li><a href="#" class="text-fuchsia-600 font-medium hover:text-white bg-black rounded-full p-2 px-4">Contact us</a></li>
        </ul>
        </div>
</header>
<main>
        <div class="flex justify-center text-4xl font-semibold text-white px-4 pt-4">All Items</div>
        <hr class="bg-white h-1.5 mx-6 my-2">

        <script src="scripts/items.js"></script>
        <script src="scripts/main.js"></script>
</main>

</body>
</html>